<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment android:id="@+id/map_mapa_definirruta_mapa" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <android.support.design.widget.FloatingActionButton android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_margin="16dp"
                                                        android:src="@drawable/ic_ico_checktick"
                                                        android:visibility="visible"
                                                        android:id="@+id/fab_mapa_definirruta_filtrarvehiculo"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_mapa_definirruta_distancia"
              android:layout_height="wrap_content"
              android:visibility="invisible"
              android:text="Distancia:"
              style="@style/Titulo_2"
              android:elevation="5dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentStart="true"
              android:layout_marginStart="8dp"
              android:layout_marginBottom="32dp"/>
    <TextView
            android:id="@+id/tv_mapa_definirruta_leyendadestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="Posición de destino."
            style="@style/Titulo_3"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:drawableStart="@drawable/ic_map_marker_end"
            android:drawableTint="@color/color_marker_end_default"
            android:layout_above="@+id/tv_mapa_definirruta_distancia"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Posición de inicio."
              android:drawableStart="@drawable/ic_map_marker_start"
              android:drawableTint="@color/color_marker_start_default"
              android:visibility="visible"
              style="@style/Titulo_3"
              android:layout_marginStart="4dp"
              android:layout_above="@+id/tv_mapa_definirruta_leyendadestino"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  style="@style/TextViewelevation5"
                  android:layout_margin="4dp"
                  android:id="@+id/ll_mapa_definirruta_inicio">
        <ImageButton android:id="@+id/ib_mapa_definirruta_iconinicio" android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:src="@drawable/ic_map_marker_start" android:clickable="false"
                     android:background="#00FFFFFF"/>
        <AutoCompleteTextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:drawableEnd="@drawable/ic_search_24dp"
                              android:drawableTint="@color/primaryLightColor"
                              android:dropDownWidth="match_parent"
                              android:inputType="textCapWords"
                              android:completionThreshold="1"
                              android:hint="Selecciona un punto de inicio"
                              android:imeOptions="actionSearch" android:id="@+id/actv_mapa_definirruta_inicio"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_mapa_definirruta_destino"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
            style="@style/TextViewelevation5"
            android:layout_below="@id/ll_mapa_definirruta_inicio"
            android:layout_margin="4dp">
        <ImageButton android:id="@+id/ib_mapa_definirruta_icondestino" android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:src="@drawable/ic_map_marker_end" android:clickable="false" android:background="#00FFFFFF"
                     android:tint="@color/icon_disbled_color"/>
        <AutoCompleteTextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:drawableEnd="@drawable/ic_search_24dp"
                              android:drawableTint="@color/primaryLightColor"
                              android:dropDownWidth="match_parent"
                              android:inputType="textCapWords"
                              android:hint="Selecciona un punto de destino"
                              android:imeOptions="actionSearch" android:id="@+id/actv_mapa_definirruta_destino"/>
    </LinearLayout>
</RelativeLayout>
