<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Agregar Vehiculo"
              style="@style/Titulo_1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tipo de Vehículo"
              style="@style/Base.TextAppearance.AppCompat.Caption" android:layout_marginHorizontal="4dp"/>
    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content"
             android:id="@+id/spn_agregarvehiculo_tipovehiculo"/>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:id="@+id/til_agregarvehiculo_patente"
                                                   android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                         android:hint="Patente"
                                                         android:inputType="textCapCharacters"
                                                         android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <TextView android:layout_width="wrap_content"
              style="@style/Base.TextAppearance.AppCompat.Caption"
              android:layout_marginHorizontal="4dp"
              android:layout_height="wrap_content"
              android:text="Formato de la patente: XXXX-00"
              android:textStyle="italic"/>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:id="@+id/til_agregarvehiculo_marca"
                                                   android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                         android:hint="Marca"
                                                         android:inputType="textCapWords"
                                                         android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout android:layout_width="100dp"
                                                       android:id="@+id/til_agregarvehiculo_altura"
                                                       android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                             android:hint="Altura"
                                                             android:inputType="numberDecimal"
                                                             android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:layout_width="100dp"
                                                       android:id="@+id/til_agregarvehiculo_ancho"
                                                       android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                             android:hint="Ancho"
                                                             android:inputType="numberDecimal"
                                                             android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:layout_width="100dp"
                                                       android:id="@+id/til_agregarvehiculo_largo"
                                                       android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                             android:hint="Largo"
                                                             android:inputType="numberDecimal"
                                                             android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Volumen"
                      android:layout_gravity="center_horizontal" style="@style/Base.TextAppearance.AppCompat.Caption"/>
            <TextView android:id="@+id/tv_agregarvehiculo_volumen" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="123 cm³" android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Campos Altura, Ancho y Largo deben estar expresados en cm."
              style="@style/Base.TextAppearance.AppCompat.Caption" android:textStyle="italic"
              android:layout_marginHorizontal="4dp"/>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:id="@+id/til_agregarvehiculo_cargamax"
                                                   android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                         android:hint="CargaMax (Kg)"
                                                         android:inputType="number"
                                                         android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                   android:id="@+id/til_agregarvehiculo_rendimiento"
                                                   android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                         android:hint="Rendimiento (Km/L)"
                                                         android:inputType="number"
                                                         android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
    <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_margin="4dp"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btn_agregarvehiculo_guardar"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:text="Guardar Nuevo Vehículo"/>
</LinearLayout>