<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Detalles del Vehículo" style="@style/Titulo_1"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_detallevehiculo_patente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehículo: AB CD-12"
                    style="@style/Titulo_3"/>
            <TextView
                    android:id="@+id/tv_detallevehiculo_estado"
                    android:text="Estado: "
                    android:layout_gravity="center"
                    style="@style/DetalleItem.Titulo"
                    android:textColor="@color/Correcto"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valoración promedio"
                    android:layout_gravity="center"/>
            <RatingBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                    android:id="@+id/rb_detallevehiculo_valoracionpromedio"
                    android:numStars="5" android:stepSize=".25"/>
            <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                      android:layout_height="wrap_content" android:text="Datos vehículo"
                      style="@style/DetalleItem.Titulo"/>
            <TextView
                    android:id="@+id/tv_detallevehiculo_marca"
                    style="@style/DetalleCamionTextoInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca:"/>
            <TextView
                    android:id="@+id/tv_detallevehiculo_volumen"
                    style="@style/DetalleCamionTextoInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volumen:"/>
            <TextView
                    android:id="@+id/tv_detallevehiculo_cargamax"
                    style="@style/DetalleCamionTextoInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carga Máxima:"/>
            <TextView
                    android:id="@+id/tv_detallevehiculo_tipo"
                    style="@style/DetalleCamionTextoInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de vehículo:"/>
            <TextView
                    android:id="@+id/tv_detallevehiculo_propietario"
                    style="@style/DetalleCamionTextoInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dueño:"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_margin="4dp"
            />
            <TextView android:layout_width="wrap_content" android:layout_gravity="center"
                      android:layout_height="wrap_content" android:text="Valor del vehículo"
                      style="@style/DetalleItem.Titulo"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView android:id="@+id/tv_detallevehiculo_valor" style="@style/DetalleCamionTextoInformacion"
                          android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                          android:text="Valor Base:" android:textStyle="italic|bold"/>
                <TextView android:id="@+id/tv_detallevehiculo_valorbase" style="@style/DetalleCamionTextoInformacion"
                          android:layout_width="0px" android:layout_height="wrap_content" android:layout_weight="1"
                          android:text="Valor por KM:" android:textStyle="italic|bold"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_margin="4dp"
            />
            <TextView
                    style="@style/DetalleCamionTextoInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comentarios:"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_detallevehiculo_comentarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>