<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/item_comentario_comentario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Comentario"
                app:layout_constraintTop_toBottomOf="@id/item_comentario_valoracion"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <TextView
                android:id="@+id/item_comentario_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Comentario"
                android:textStyle="italic"
                android:textColor="#DDD"
                app:layout_constraintTop_toBottomOf="@id/item_comentario_comentario"
                app:layout_constraintRight_toRightOf="parent"/>

        <RatingBar
                android:id="@+id/item_comentario_valoracion"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".25"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_comentario_fecha"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>