<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/tv_resultadofiltro_Patente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_common"
            android:layout_marginTop="@dimen/margin_left_common"
            android:text="Patente: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_resultadofiltro_Costo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_common"
            android:layout_marginTop="@dimen/margin_left_common"
            android:text="Carga Max: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_resultadofiltro_Patente"/>

    <TextView
            android:id="@+id/tv_resultadofiltro_Tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_common"
            android:layout_marginTop="@dimen/margin_left_common"
            android:text="Tipo Camion: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_resultadofiltro_Costo"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap para ver detalles"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/tv_resultadofiltro_Tipo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#DDD"/>
    <android.support.constraint.Guideline
            android:id="@+id/gl_resultadofiltro_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>
    <TextView
            android:id="@+id/tv_resultadofiltro_Puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel de Satisfacción"
            app:layout_constraintLeft_toRightOf="@id/gl_resultadofiltro_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_left_common"/>

    <RatingBar
            android:id="@+id/rb_resultadofiltro_valoracion"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_left_common"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2.25"
            app:layout_constraintLeft_toRightOf="@id/gl_resultadofiltro_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_resultadofiltro_Puntuacion" android:stepSize=".25"/>
    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_left_common"
            android:layout_marginRight="@dimen/margin_left_common"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>